# bmt-interview-app

./: README.md
src/bmt.contact/bmt.contact.application/: Extensions.cs  bmt.contact.application.csproj
src/bmt.contact/bmt.contact.application/Commands/: CreateContact.cs  DeleteContact.cs  UpdateContact.cs
src/bmt.contact/bmt.contact.application/DTO/: ContactDto.cs
src/bmt.contact/bmt.contact.application/Exceptions/: ContactAlreadyExistException.cs  ContactNotFoundException.cs  EmailExistsException.cs  IdAlreadyExistsException.cs
src/bmt.contact/bmt.contact.application/Queries/: GetContact.cs  SearchContact.cs
src/bmt.contact/bmt.contact.application/Services/: IContactReadService.cs
src/bmt.contact/bmt.contact.domain/: bmt.contact.domain.csproj
src/bmt.contact/bmt.contact.domain/Entities/: Contact.cs
src/bmt.contact/bmt.contact.domain/Exceptions/: EmptyCompanyIdException.cs  EmptyCompanyNameException.cs  EmptyFirstNameException.cs  EmptyLastNameException.cs  InvalidEmailAddressException.cs  InvalidMobileNumberException.cs
src/bmt.contact/bmt.contact.domain/Factories/: ContactFactory.cs  IContactFactory.cs
src/bmt.contact/bmt.contact.domain/Repositories/: IContactRepository.cs  IRepository.cs
src/bmt.contact/bmt.contact.domain/ValueObjects/: CompanyName.cs  ContactId.cs  Email.cs  FirstName.cs  LastName.cs  Mobile.cs
src/bmt.contact/bmt.contact.web/: Program.cs  appsettings.json  bmt.contact.web.csproj
src/bmt.contact/bmt.contact.web/Helpers/: ApiHelpers.cs
src/bmt.contact/bmt.contact.web/Models/: ContactViewModel.cs
src/bmt.contact/bmt.contact.web/Pages/: Contacts.cshtml  Contacts.cshtml.cs  CreateContact.cshtml  (+9 more)
(+53 files in other folders)
