<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bmt.contact.domain\bmt.contact.domain.csproj" />
    <ProjectReference Include="..\bmt.shared\bmt.shared.csproj" />
  </ItemGroup>

</Project>
